server.connection-timeout=5000
spring.freemarker.cache=false
server.port = 8180
keycloak.realm=protectedService1
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=keycloakProtectedService1Client
keycloak.public-client=true